{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account Settings | SHALLION</title>

    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/components.css' %}">
    <link rel="stylesheet" href="{% static 'css/orders.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :root {
            --primary: #3b82f6;
            --hover: #2563eb;
            --danger: #ef4444;
            --muted: #64748b;
        }
        body {
            background-color: #f0f9ff;
            font-family: "Inter", sans-serif;
            color: #1e293b;
        }
        a{
            text-decoration: none;
        }
        .catalog-wrapper {
            max-width: 1000px;
            margin: 60px auto;
            background: #ffffff;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.06);
            display: flex;
            flex-direction: column;
            gap: 45px;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .header-bar h2 {
            font-size: 24px;
            font-weight: 600;
        }
        .btn-create {
            background-color: var(--primary);
            color: white;
            padding: 10px 18px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            transition: background-color 0.3s ease;
        }
        .btn-create:hover {
            background-color: var(--hover);
        }
        .cursor-pointer{
            cursor: default;
        }
        .map{
            width: 100%;
        }
        #map{
            height: 300px;
            width: 100%;
        }
    </style>
</head>
<body>
    {% include 'partials/header.html' %}
    <main class="account-container container">
        <aside class="account-sidebar">
            <h2>My Account</h2>
            <nav class="account-nav">
                <a href="{% url 'users:account' %}">Dashboard</a>
                <a href="{% url 'users:my-orders' %}" class="active">Orders</a>
                <a href="{% url 'users:address' %}">Address</a>
                <a href="{% url 'users:settings' %}">Settings</a>
                <a href="{% url 'users:settings' %}">Account Details</a>
                <a href="{% url 'users:logout' %}">Logout</a>
            </nav>
        </aside>
        <section class="account-content py-4">
            <div class="container">
                <h1 class="h4 mb-3">Personal Orders</h1>
                <div class="table-responsive">
                    <table class="table align-middle table-borderless shadow-sm rounded bg-white">
                        <thead class="border-bottom border-light-subtle">
                        <tr class="text-muted small text-uppercase">
                            <th>#</th>
                            <th>Product</th>
                            <th>Qty</th>
                            <th>Total</th>
                            <th>Address</th>
                            <th>Status</th>
                            <th class="text-center">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for order in orders %}

                            <tr class="border-bottom">
                                <td>{{ forloop.counter }}</td>
                                <td>
                                    {% for item in order.orderitem.all %}
                                        <p>{{ item.product.name }}</p>
                                    {% endfor %}
                                </td>
                                <td>
                                    {% for item in order.orderitem.all %}
                                        <p>{{ item.quantity }}</p>
                                    {% endfor %}
                                </td>
                                <td class="fw-semibold text-success">
                                    {% for item in order.orderitem.all %}
                                        <p>£{{ item.total_price }}</p>
                                    {% endfor %}
                                </td>
                                <td>
                                    {{order.orderaddress}}
                                </td>
                                <td>
                                    {{order.status}}
                                </td>
                                <td class="text-center">
                                <a href="{% url 'orders:cancel' order.id %}" class="btn btn-outline-danger btn-sm rounded-pill">
                                    <i class="ri-close-line"></i> Cancel
                                </a>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>
    <script src="js/app.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>